<view  class="page">
  <view  class="page-description">数据存储 API</view>
  <view  class="page-section">
    <view  class="page-section-demo">
      <input  type="text" placeholder="key" name="key" value="{{key}}" bindinput="keyChange"></input>
      <input  type="text" placeholder="data" name="data" value="{{data}}" bindinput="dataChange"></input>
    </view>
    <view  class="page-section-btns">
      <view  bindtap="setStorage">存储数据</view>
      <view  bindtap="getStorage">读取数据</view>
      <view  bindtap="removeStorage">删除数据</view>
      <view  bindtap="clearStorage">清除数据</view>
      <view  bindtap="getStorageInfo">获取数据信息</view>
    </view>
  </view>
  <view  class="page-section">
    <view  class="page-section-demo">
      <input  type="text" placeholder="key" name="keySync" value="{{keySync}}" bindinput="keyChangeSync"></input>
      <input  type="text" placeholder="data" name="dataSync" value="{{dataSync}}" bindinput="dataChangeSync"></input>
    </view>
    <view  class="page-section-btns">
      <view  bindtap="setStorageSync">同步存储数据</view>
      <view  bindtap="getStorageSync">同步读取数据</view>
      <view  bindtap="removeStorageSync">同步删除数据</view>
      <view  bindtap="clearStorageSync">同步清除数据</view>
      <view  bindtap="getStorageInfoSync">同步获取数据信息</view>
    </view>
  </view>
</view>
