<view  class="page">
  <view  class="page-description">选择城市 API</view>
  <view  class="page-section">
    <view  class="page-section-title">my.chooseCity</view>
    <view  class="page-section-demo">
      <onekit-button  type="primary" bindtap="chooseCity">选择城市</onekit-button>
    </view>
  </view>
  <view  class="page-description">修改当前定位城市的名称 API</view>
  <view  class="page-section">
    <view  class="page-section-title">my.setLocatedCity</view>
    <view  class="page-section-demo">
      <onekit-button  type="primary" bindtap="setLocatedCity">修改当前定位城市的名称</onekit-button>
    </view>
  </view>
</view>
