<onekit-view  onekitClass="page">
  <onekit-view  onekitClass="page-description">输入框</onekit-view>
  <onekit-view  onekitClass="page-section">
    <onekit-view  onekitClass="form-row">
      <onekit-view  onekitClass="form-row-label">受控聚焦</onekit-view>
      <onekit-view  onekitClass="form-row-content">
        <onekit-input  onekitClass="input" focus="{{focus}}" bindfocus="onFocus" bindblur="onBlur" placeholder="input something"></onekit-input>
      </onekit-view>
    </onekit-view>
    <onekit-view  onekitClass="page-section-btns">
      <onekit-button  size="mini" bindtap="bindButtonTap">聚焦</onekit-button>
    </onekit-view>
  </onekit-view>
  <onekit-view  onekitClass="page-section">
    <onekit-view  onekitClass="form-row">
      <onekit-view  onekitClass="form-row-label"><onekit-label  for="controlled">显示输入</onekit-label></onekit-view>
      <onekit-view  onekitClass="form-row-content">
        <onekit-input  onekitClass="input" id="controlled" bindinput="bindKeyInput" placeholder="show input content"></onekit-input>
      </onekit-view>
    </onekit-view>
    <onekit-view  onekitClass="extra-info">你输入的是：{{inputValue}}</onekit-view>
  </onekit-view>
  <onekit-view  onekitClass="page-section">
    <onekit-view  onekitClass="form-row">
      <onekit-view  onekitClass="form-row-label">最大长度</onekit-view>
      <onekit-view  onekitClass="form-row-content">
        <onekit-input  onekitClass="input" maxlength="10" placeholder="maxlength 10"></onekit-input>
      </onekit-view>
    </onekit-view>
    <onekit-view  onekitClass="form-line"></onekit-view>
    <onekit-view  onekitClass="form-row">
      <onekit-view  onekitClass="form-row-label">收起键盘</onekit-view>
      <onekit-view  onekitClass="form-row-content">
        <onekit-input  onekitClass="input" bindinput="bindHideKeyboard" placeholder="输入 123 自动收起键盘"></onekit-input>
      </onekit-view>
    </onekit-view>
    <onekit-view  onekitClass="form-line"></onekit-view>
    <onekit-view  onekitClass="form-row">
      <onekit-view  onekitClass="form-row-label">输入密码</onekit-view>
      <onekit-view  onekitClass="form-row-content">
        <onekit-input  onekitClass="input" password type="text" placeholder="密码输入框"></onekit-input>
      </onekit-view>
    </onekit-view>
    <onekit-view  onekitClass="form-line"></onekit-view>
    <onekit-view  onekitClass="form-row">
      <onekit-view  onekitClass="form-row-label">输入数字</onekit-view>
      <onekit-view  onekitClass="form-row-content">
        <onekit-input  onekitClass="input" type="number" placeholder="数字输入框"></onekit-input>
      </onekit-view>
    </onekit-view>
    <onekit-view  onekitClass="form-line"></onekit-view>
    <onekit-view  onekitClass="form-row">
      <onekit-view  onekitClass="form-row-label">小数点键盘</onekit-view>
      <onekit-view  onekitClass="form-row-content">
        <onekit-input  onekitClass="input" type="digit" placeholder="带小数点的数字键盘"></onekit-input>
      </onekit-view>
    </onekit-view>
    <onekit-view  onekitClass="form-line"></onekit-view>
    <onekit-view  onekitClass="form-row">
      <onekit-view  onekitClass="form-row-label">身份证键盘</onekit-view>
      <onekit-view  onekitClass="form-row-content">
        <onekit-input  onekitClass="input" type="idcard" placeholder="身份证输入键盘"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>


  <onekit-view  onekitClass="page-section">
    <onekit-view  onekitClass="page-section-title">搜索框</onekit-view>
    <onekit-view  onekitClass="page-section-demo">
      <onekit-view  onekitClass="search-outer">
        <onekit-input  onekitClass="search-input" placeholder="搜索" value="{{search}}" bindconfirm="doneSearch" bindinput="handleSearch"></onekit-input>
        <text  onekitClass="search-cancel" bindtap="clearSearch">取消</text>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>
