<map 
  class="onekit-map {{onekitClass}}"
  style="{{onekitStyle}}"
  id="{{onekitId}}"

  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  polyline="{{polyline}}"
  circles="{{circles}}"
  controls="{{controls}}"
  include-points="{{includePoints}}"
  show-location="{{showLocation}}"
  polygons="{{polygon}}"
  rotate="{{rotate}}"
  skew="{{skew}}"
  setting="{{setting}}"

  bindtap="map_tap"
  bindmarkertap="map_markertap"
  bindcontroltap="map_controltap"
  bindcallouttap="map_callouttap"
  bindregionchange="map_regionchange"
></map>
