<view  class="page">
  <view  class="page-section">
    <view  class="page-section-title">setClipboard</view>
    <view  class="page-section-demo">
      <input  bindinput="handleInput" value="{{text}}"></input>
      <onekit-button  class="clipboard-button" type="primary" size="mini" bindtap="handleCopy">复制</onekit-button>
    </view>
  </view>
  <view  class="page-section">
    <view  class="page-section-title">getClipboard</view>
    <view  class="page-section-demo">
      <input  bindinput="bindInput" value="{{copy}}" disabled></input>
      <onekit-button  class="clipboard-button" type="default" size="mini" bindtap="handlePaste">粘贴</onekit-button>
    </view>
  </view>
</view>
