<onekit-view  Class="page">
  <onekit-view  Class="page-description">按钮</onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">type-primary/ghost</onekit-view>
    <onekit-view  Class="page-section-demo">
      <onekit-button  type="primary">主要操作 Normal</onekit-button>
      <onekit-button  type="primary" loading>操作</onekit-button>
      <onekit-button  type="primary" disabled>主要操作 Disable</onekit-button>
      <onekit-button  type="ghost">ghost操作</onekit-button>
      <onekit-button  type="ghost" loading>ghost操作</onekit-button>
      <onekit-button  type="ghost" disabled>ghost操作 Disable</onekit-button>
    </onekit-view>
  </onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">type-default</onekit-view>
    <onekit-view  Class="page-section-demo">
      <onekit-button  data-aspm-click="xxx">辅助操作 Normal</onekit-button>
      <onekit-button  disabled>辅助操作 Disable</onekit-button>
    </onekit-view>
  </onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">type-warn</onekit-view>
    <onekit-view  Class="page-section-demo">
      <onekit-button  type="warn">警告类操作 Normal</onekit-button>
      <onekit-button  type="warn" disabled>警告类操作 Disable</onekit-button>
      <onekit-button  type="warn" hover-Class="red">hover-red</onekit-button>
    </onekit-view>
  </onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">Size</onekit-view>
    <onekit-view  Class="page-section-demo">
      <onekit-button  size="mini" loading>提交</onekit-button>
      <onekit-button  style="margin-left: 10px;" type="primary" size="mini">选项</onekit-button>
    </onekit-view>
  </onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">open</onekit-view>
    <onekit-view  Class="page-section-demo">
      <onekit-button  open-type="share">share</onekit-button>
    </onekit-view>
  </onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">Form</onekit-view>
    <onekit-view  Class="page-section-demo">
      <onekit-form  bindsubmit="onSubmit" bindreset="onReset">
        <onekit-button  form-type="submit" type="primary">submit</onekit-button>
        <onekit-button  form-type="reset">reset</onekit-button>
      </onekit-form>
    </onekit-view>
  </onekit-view>
</onekit-view>

