<onekit-view  Class="page">
  <onekit-view  Class="page-description">可移动视图</onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">movable-view区域小于movable-area</onekit-view>
    <onekit-view  Class="page-section-demo">
      <onekit-movable-area>
        <onekit-movable-view  x="{{x}}" y="{{y}}" direction="all">movable-view</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>
    <onekit-button  style="margin-left: 10px; mrigin-right: 10px;" type="primary" bindtap="onButtonTap">点击移动到 (30px, 30px)</onekit-button>
  </onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">movable-view区域大于movable-area</onekit-view>
    <onekit-view  Class="page-section-demo">
      <onekit-movable-area>
        <onekit-movable-view  Class="max" direction="all">movable-view</onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>
  </onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">只可以横向移动</onekit-view>
    <onekit-view  Class="page-section-demo">
     <onekit-movable-area>
        <onekit-movable-view direction="horizontal">
          movable-view
        </onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>
  </onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-title">只可以纵向移动</onekit-view>
    <onekit-view  Class="page-section-demo">
     <onekit-movable-area>
        <onekit-movable-view direction="vertical">
          movable-view
        </onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>
  </onekit-view>
</onekit-view>