<view >
  <view  class="banner" style="height:60rpx">
  </view>
  <view  class="list" style="padding-top: 80rpx">
    <block  wx:for="{{APIList}}" wx:for-item="list" wx:key="type">
      <view  className="list-item">
        <view  slot="header" class="list-header">{{list.type}}</view>
        <block  wx:for="{{list.list}}" wx:key="list">
          <view  arrow="{{true}}" multipleLine="{{false}}" key="items-{{item.name}}" last="{{index === list.list.length - 1}}">
            <navigator  url="{{item.path}}" style="display: flex; align-items: center">
              <text  class="component-name">{{item.name}}</text>
            </navigator>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>