<view  class="page">
  <view  class="page-description">图标</view>
  <view  class="page-section">
    <view  class="page-section-title">Type</view>
    <view  class="page-section-demo icon-list">
      <block  wx:for="{{iconType}}" wx:key="item">
        <view  class="item">
          <onekit_icon  type="{{item}}" aria-label="{{item}}" size="45"></onekit_icon>
          <text >{{item}}</text>
        </view>
      </block>
    </view>
  </view>

  <view  class="page-section">
    <view  class="page-section-title">Size</view>
    <view  class="page-section-demo icon-list">
      <block  wx:for="{{iconSize}}" wx:key="item">
        <view  class="item">
          <onekit_icon  type="success" size="{{item}}"></onekit_icon>
          <text >{{item}}</text>
        </view>
      </block>
    </view>
  </view>

  <view  class="page-section">
    <view  class="page-section-title">Color</view>
    <view  class="page-section-demo icon-list">
      <block  wx:for="{{iconColor}}" wx:key="item">
        <view  class="item">
          <onekit_icon  type="success" size="45" color="{{item}}"></onekit_icon>
          <text  style="color:{{item}}">{{item}}</text>
        </view>
      </block>
    </view>
  </view>
</view>
