<view  class="page">

  <onekit_button  type="primary" bindtap="vibrate">
    开始振动
  </onekit_button>

  <onekit_button  type="primary" bindtap="vibrateLong">
    长时间振动 (400ms)
   </onekit_button>

  <onekit_button  type="primary" bindtap="vibrateShort">
    短时间振动 (40ms)
  </onekit_button>

</view>
