<onekit-view  Class="page">
  <onekit-view  Class="page-description">开关</onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-demo switch-list">
      <onekit-view  Class="switch-item">
        <onekit-switch  checked bindChange="switch1Change" aria-label="{{switch1 ? 'switch opened' : 'switch closed'}}"></onekit-switch>
      </onekit-view>
      <onekit-view  Class="switch-item">
        <onekit-switch  bindChange="switch2Change"></onekit-switch>
      </onekit-view>
      <onekit-view  Class="switch-item">
        <onekit-switch  color="red" checked></onekit-switch>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>
