<view  class="page">
  <view  class="page-description">获取图片信息 API</view>
  <view  class="page-section">
    <view  class="page-section-title">my.getImageInfo</view>
    <view  class="page-section-demo">
      <image  src="{{src}}" binderror="imageError" bindload="imageLoad"></image>
      <onekit-button  type="primary" bindtap="getImageInfo">获取图片信息</onekit-button>
    </view>
  </view>
</view>


