<scroll-view
  class="onekit-scroll-view {{onekitClass}}"
  style="animation-duration:{{animationDuration}};{{onekitStyle}}"
  id="{{onekitId}}"

  scroll-x="{{scrollX}}"
  scroll-y="{{scrollY}}"
  upper-threshold="{{upperThreshold}}"
  lower-threshold="{{lowerThreshold}}"
  scroll-top="{{scrollTop}}"
  scroll-left="{{scrollLeft}}"
  scroll-into-view="{{scrollIntoView}}"
  scroll-with-animation="{{scrollWithAnimation}}"
  enable-back-to-top="{{enableBackToTop}}"
  
  bindscrolltoupper="scrollView_scrolltoupper"
  bindscrolltolower="scrollView_scrolltolower"
  bindscroll="scrollView_scroll"
>
<slot/>
</scroll-view>
