<onekit-view  onekitClass="page">
  <onekit-view  onekitClass="page-section">
    <onekit-view  onekitClass="page-section-title">Checkbox</onekit-view>
    <onekit-view  onekitClass="page-section-demo">
      <onekit-checkbox-group >
        <onekit-view >
          <onekit-label >
            <onekit-checkbox  value="AngularJS"></onekit-checkbox>
            <text > AngularJS</text>
          </onekit-label>
        </onekit-view>
        <onekit-view >
          <onekit-label >
            <onekit-checkbox  value="React"></onekit-checkbox>
            <text > React</text>
          </onekit-label>
        </onekit-view>
      </onekit-checkbox-group>
    </onekit-view>
  </onekit-view>

  <onekit-view  onekitClass="page-section">
    <onekit-view  onekitClass="page-section-title">Radio</onekit-view>
    <onekit-view  onekitClass="page-section-demo">
      <onekit-radio-group >
        <onekit-view >
          <radio  id="AngularJS" value="AngularJS"></radio>
          <onekit-label  for="AngularJS">AngularJS</onekit-label>
        </onekit-view>
        <onekit-view >
          <radio  id="React" value="React"></radio>
          <onekit-label  for="React">React</onekit-label>
        </onekit-view>
      </onekit-radio-group>
    </onekit-view>
  </onekit-view>

  <onekit-view  onekitClass="page-section">
    <onekit-view  onekitClass="page-section-title">label中有多个 Checkbox ，点击后只选中一个</onekit-view>
    <onekit-view  onekitClass="page-section-demo">
      <onekit-label >
        <onekit-checkbox >选中我</onekit-checkbox>
        <onekit-checkbox >选不中</onekit-checkbox>
        <onekit-checkbox >选不中</onekit-checkbox>
        <onekit-checkbox >选不中</onekit-checkbox>
        <onekit-view >
          <text >Click Me</text>
        </onekit-view>
      </onekit-label>
    </onekit-view>
  </onekit-view>
</onekit-view>

