<view  class="page">
  <view  class="page-description">卡包 API</view>
  <view  class="page-section">
    <view  class="page-section-title">卡/券/票 列表页</view>
    <view  class="page-section-demo">
      <onekit-button  type="primary" bindtap="openCardList">打开卡列表</onekit-button>
      <onekit-button  type="primary" bindtap="openVoucherList">打开券列表</onekit-button>
      <onekit-button  type="primary" bindtap="openTicketList">打开票列表</onekit-button>
    </view>

    <view  class="page-section-title">卡/券/票 详情页</view>
    <view  class="page-section-demo">
       <onekit-button  type="primary" bindtap="openCardDetail">打开卡详情页</onekit-button>
       <onekit-button  type="primary" bindtap="openVoucherDetail">打开劵详情页</onekit-button>
       <onekit-button  type="primary" bindtap="openTicketDetail">打开票详情页</onekit-button>
       <onekit-button  type="primary" bindtap="openKBVoucherDetail"> 打开口碑券详情</onekit-button>
       <onekit-button  type="primary" bindtap="gotoDetail"> 进入口碑客卡券详情</onekit-button>
    </view>

    <view  class="page-section-title">卡/券/票 单商户列表页</view>
    <view  class="page-section-demo">
       <onekit-button  type="primary" bindtap="openMerchantCardList">打开卡商户列表页</onekit-button>
       <onekit-button  type="primary" bindtap="openMerchantVoucherList">打开券商户列表页</onekit-button>
       <onekit-button  type="primary" bindtap="openMerchantTicketList">打开票商户列表页</onekit-button>
    </view>
  </view>
</view>