<view  class="page">
  <view  class="page-section">
    <onekit-button  type="primary" bindtap="navigateTo">跳转新页面</onekit-button>
    <onekit-button  type="primary" bindtap="navigateBack">返回上一页</onekit-button>
    <onekit-button  type="primary" bindtap="redirectTo">在当前页面打开 - 获取用户信息</onekit-button>
    <onekit-button  type="primary" bindtap="switchTab">跳转 Tab - 组件</onekit-button>
    <view  class="page-description">本Demo不具备小程序跳转功能，仅展示 API 的使用，具体接入请参考小程序官方文档 API 的小程序相互跳转部分。</view>
    <onekit-button  type="primary" bindtap="navigateToMiniProgram">跳转到小程序</onekit-button>
    <onekit-button  type="primary" bindtap="navigateBackMiniProgram">跳回小程序</onekit-button>
  </view>
</view>
