<view  class="page">
    <view  class="page-description">滑块视图容器</view>
    <view  class="page-section">
        <view  class="page-section-demo">
            <swiper  style="height:150px" class="demo-swiper" previousMargin="10px" nextMargin="10px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}">
                <swiper-item  key="swiper-item-{{index}}" wx:for="{{background}}" wx:key="item">
                    <view  class="swiper-item bc_{{item}}"></view>
                </swiper-item>
            </swiper>
            <view  class="margin-t">
                <slider  bindchange="intervalChange" value="{{interval}}" show-value min="500" max="2000"></slider>
                <view >interval</view>
            </view>
        </view>
        <view  class="page-section-btns">
            <view  bindtap="changeIndicatorDots">indicator-dots</view>
            <view  bindtap="changeAutoplay">autoplay</view>
            <view  bindtap="changeVertical">vertical</view>
        </view>
        <view  class="page-section-btns">
            <view  bindtap="changeCircular">circular</view>
        </view>
    </view>
</view>
