<onekit-view  Class="page">
  <onekit-view  Class="page-description">进度条</onekit-view>
  <onekit-view  Class="page-section">
    <onekit-view  Class="page-section-demo">
      <onekit-progress  percent="20" show-info></onekit-progress>
      <onekit-progress  percent="40" active></onekit-progress>
      <onekit-progress  percent="60" stroke-width="10"></onekit-progress>
      <onekit-progress  percent="80" color="#10AEFF"></onekit-progress>
      <onekit-progress  percent="80" activeColor="#6abf47" backgroundColor="#f4333c"></onekit-progress>
    </onekit-view>
  </onekit-view>
</onekit-view>
