<view  class="container">
  <view  class="subView">
  <input  class="server_addr" placeholder="wss://YourServer/" bindconfirm="onServerAddressComplete" bindblur="onServerAddressComplete"></input>
  </view>
  <view  class="subView">
    <onekit_button  class="buttons" name="startButton" bindtap="connect_start">开始连接</onekit_button>
  </view>
  <view  class="subView" wx:if="{{sendMessageAbility}}">
    <input  class="message_text" placeholder="输入要发送的消息：" bindconfirm="onSendMessageReady" bindblur="onSendMessageReady"></input>
  </view>
  <view  class="subView" wx:if="{{sendMessageAbility}}">
    <onekit_button  class="buttons" name="sendButton" bindtap="send_start">发送数据</onekit_button>
  </view>
  <view  class="subView" wx:if="{{closeLinkAbility}}">
    <onekit_button  class="buttons" name="closeButton" bindtap="close_start">关闭</onekit_button>
  </view>
  <view >
    <text  class="run_log">{{log}}</text>
  </view>
</view>
