<onekit-view onekitClass="page">
  <onekit-view onekitClass="canvas-view">
    <onekit-canvas 
      id="canvas"
      width="610"
      height="610"
      onekitClass="canvas"
      bindtouchstart="log"
      bindtouchmove="log"
      bindtouchend="log"
    >
    </onekit-canvas>
  </onekit-view>
</onekit-view>


